name: GitHub Pages
run-name: ${{ github.actor }} is rolling out a new version of the app 🚀

on:
  push:
    branches:
      - dz2

jobs:
  Build-and-Deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install dependencies
        working-directory: ./ДЗNo2/simple-chat
        run: npm install

      - name: Build the app
        working-directory: ./ДЗNo2/simple-chat
        run: npm run build

      - name: Create docs directory
        run: mkdir -p ./ДЗNo2/docs

      - name: Move build to docs
        run: mv ./ДЗNo2/simple-chat/build/* ./ДЗNo2/docs/

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./ДЗNo2/docs
